# gateway-demo

./: pom.xml
gateway-admin/src/main/java/org/csits/demo/: GatewayAdminApplication.java
gateway-admin/src/main/resources/: application.yaml
gateway-provider-service/: pom.xml
gateway-provider-service/src/main/java/org/csits/demo/: ProviderApplication.java
gateway-provider-service/src/main/java/org/csits/demo/config/: NacosConfig.java
gateway-provider-service/src/main/java/org/csits/demo/controller/: TestController.java
gateway-provider-service/src/main/java/org/csits/demo/service/: App2Service.java
gateway-provider-service/src/main/resources/: application.properties  application.yaml  application.yml  log4j2.xml
gateway-provider-service2/: pom.xml
gateway-provider-service2/src/main/java/org/csits/demo/: Provider2Application.java
gateway-provider-service2/src/main/java/org/csits/demo/config/: NacosConfig.java
gateway-provider-service2/src/main/java/org/csits/demo/controller/: TestController2.java
gateway-provider-service2/src/main/resources/: application.yml  log4j2.xml
gateway-resilience4j-service/: pom.xml
gateway-resilience4j-service/src/main/java/org/csits/demo/: GatewayResilience4jApplication.java
gateway-resilience4j-service/src/main/java/org/csits/demo/config/: GatewayCircuitBreakerConfiguration.java  RateLimiterConfig.java
gateway-resilience4j-service/src/main/resources/: application.yml
gateway-sentinel-service/: pom.xml
gateway-sentinel-service/src/main/java/org/csits/demo/: GatewaySentinelApplication.java
gateway-sentinel-service/src/main/java/org/csits/demo/config/: GatewaySentinelConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java
gateway-sentinel-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/org/csits/demo/: GatewayApplication.java
gateway-service/src/main/java/org/csits/demo/config/: AddJwtHeaderFilter.java  CircuitBreakerConfig.java  FlowRuleConfiguration.java  FullConfig.java  GatewayConfig.java  GenerateJwtFilter.java  JsonSentinelGatewayBlockExceptionHandler.java  NacosConfig.java
gateway-service/src/main/java/org/csits/demo/controller/: ErrorController.java
gateway-service/src/main/resources/: application.yaml.bak  application.yml  bootstrap.properties
gateway-zuul-service/: pom.xml
gateway-zuul-service/src/main/java/org/csits/demo/: GatewayZuulApplication.java
gateway-zuul-service/src/main/java/org/csits/demo/filter/: ZuulFilterConfig.java
gateway-zuul-service/src/main/resources/: application.properties  bootstrap.properties
log4j2-autoconfigure/: pom.xml
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/: LogAutoConfiguration.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/annotation/: LogAspect.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/aspect/: LogRecordAspect.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/configure/: CustomerLogConfiguration.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/constant/: ConfigConstant.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/context/: LogContextHolder.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/domain/: DTO.java  ErrorLogInfo.java  LogInfo.java  TraceInfo.java  UserInfo.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/handler/: EventHandler.java  LevelErrorhandler.java  LevelInfoHandler.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/layout/: CustomerJsonLayout.java
log4j2-autoconfigure/src/main/java/org/apache/logging/log4j/core/logenum/: LogType.java
log4j2-starter/: pom.xml
