server.port=18085
spring.application.name=provider-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.httpclient.enabled=true
csits.log.mode=all
logging.file.path=./logs/logs
feign.hystrix.enabled=true