server.port=8889
server.tongweb.license.path=classpath:license.dat
spring.application.name=gateway-zuul-service
zuul.routes.provider.path=/provider/echo/**
zuul.routes.provider.service-id=provider-service
#zuul.routes.provider.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false