server.port=8889
spring.application.name=gateway-zuul-service
zuul.routes.provider.path=/provider-service/**
zuul.routes.provider.service-id=provider-service
spring.cloud.nacos.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true
#zuul.routes.provider.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
hystrix.command.default.execution.isolation.strategy=THREAD
ribbon.ReadTimeout=60000
csits.log.json-enable=true