server.port=8889
spring.application.name=gateway-zuul-service
zuul.routes.provider.path=/provider-service/**
zuul.routes.provider.service-id=provider-service
spring.cloud.nacos.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true
#zuul.routes.provider.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
csits.log.mode=all
logging.file.path=./logs/logs